from datetime import datetime

# List of dates
dates = [
    "09/22/2023", "09/25/2023", "09/26/2023", "09/27/2023", "09/28/2023", "09/29/2023",
    "10/03/2023", "10/04/2023", "10/05/2023", "10/06/2023", "10/09/2023", "10/10/2023",
    "10/11/2023", "10/12/2023", "10/13/2023", "10/16/2023", "10/17/2023", "10/18/2023",
    "10/19/2023", "10/20/2023", "10/23/2023", "10/25/2023", "10/26/2023", "10/27/2023",
    "10/30/2023", "10/31/2023", "11/01/2023", "11/02/2023", "11/03/2023", "11/06/2023",
    "11/07/2023", "11/08/2023", "11/09/2023", "11/10/2023", "11/12/2023", "11/13/2023",
    "11/15/2023", "11/16/2023", "11/17/2023", "11/20/2023", "11/21/2023", "11/22/2023",
    "11/23/2023", "11/24/2023", "11/28/2023", "11/29/2023", "11/30/2023", "12/01/2023",
    "12/04/2023", "12/05/2023", "12/06/2023", "12/07/2023", "12/08/2023", "12/11/2023",
    "12/12/2023", "12/13/2023", "12/14/2023", "12/15/2023"
]

# Convert and print dates in the desired format
for date_str in dates:
    date = datetime.strptime(date_str, "%m/%d/%Y")
    formatted_date = date.strftime("%b %d %Y")
    print(formatted_date)




https://analyticsindiamag.com/quick-way-to-find-p-d-and-q-values-for-arima/



ARIMA(3, 1, 1)
ARIMA(3, 1, 3)
ARIMA(3, 1, 5)
ARIMA(4, 1, 1)
ARIMA(4, 1, 3)
ARIMA(4, 1, 5)
ARIMA(14, 1, 1)
ARIMA(14, 1, 3)
ARIMA(14, 1, 5)
ARIMA(17, 1, 1)
ARIMA(17, 1, 3)
ARIMA(17, 1, 5)
